spring.application.name=video_course
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username= postgres
spring.datasource.password= Pancha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#FOR AUTOMATIC TABLE CREATION
spring.jpa.hibernate.ddl-auto=create
